# mississippi-blog-cloud

./: .gitignore  README.md  pom.xml
doc/: deploy.sh
doc/db/: 1schema.sql  2mississippi_blog.sql
doc/wiki/: 0前言.md  1后端工程模块.md  2异常码、异常捕获.md  3参数校验.md  4接口API文档.md
mississippi-blog-application/: pom.xml
mississippi-blog-application/mississippi-blog-admin/: pom.xml
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-api/: pom.xml
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-api/src/main/java/com/codergo/mississippi/blog/admin/api/feign/: RemoteUserService.java
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/: pom.xml
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/src/main/java/com/codergo/mississippi/blog/admin/: MississippiBlogAdminApplication.java
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/src/main/java/com/codergo/mississippi/blog/admin/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  ValidatorConfiguration.java
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/src/main/java/com/codergo/mississippi/blog/admin/controller/: DeptController.java  RoleController.java  UserController.java
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/src/main/java/com/codergo/mississippi/blog/admin/exception/: GlobalExceptionAdvice.java
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mississippi-blog-application/mississippi-blog-admin/mississippi-blog-admin-biz/src/test/java/com/codergo/mississippi/blog/admin/: JasyptTest.java
mississippi-blog-application/mississippi-blog-portal/: pom.xml
mississippi-blog-common/: pom.xml
mississippi-blog-common/mississippi-blog-common-base/: pom.xml
mississippi-blog-common/mississippi-blog-common-base/src/main/java/com/codergo/mississippi/common/base/dto/: R.java  ResultCode.java  SystemResultCode.java
mississippi-blog-common/mississippi-blog-common-base/src/main/java/com/codergo/mississippi/common/base/dto/validator/: Create.java  Update.java
mississippi-blog-common/mississippi-blog-common-base/src/main/java/com/codergo/mississippi/common/base/enums/: ServiceNameEnum.java
mississippi-blog-common/mississippi-blog-common-base/src/main/java/com/codergo/mississippi/common/base/exception/: BusinessException.java  GeneralErrorCodeEnum.java
mississippi-blog-common/mississippi-blog-common-util/: pom.xml
mississippi-blog-common/mississippi-blog-common-util/src/main/java/com/codergo/mississippi/common/utils/: JsonUtils.java
mississippi-blog-job/: pom.xml
mississippi-blog-model/: pom.xml
mississippi-blog-model/src/main/java/com/codergo/mississippi/blog/model/dto/: DeptDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java
mississippi-blog-model/src/main/java/com/codergo/mississippi/blog/model/entity/: BaseEntity.java  Dept.java  Role.java  User.java  UserRole.java
mississippi-blog-model/src/main/java/com/codergo/mississippi/blog/model/qo/: DeptQO.java  RoleQO.java  UserQO.java  UserRoleQO.java
mississippi-blog-model/src/main/java/com/codergo/mississippi/blog/model/vo/: DeptVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
mississippi-blog-service/: pom.xml
mississippi-blog-service/src/main/java/com/codergo/mississippi/blog/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
mississippi-blog-service/src/main/java/com/codergo/mississippi/blog/service/: IDeptService.java  IRoleService.java  IUserRoleService.java  IUserService.java
mississippi-blog-service/src/main/java/com/codergo/mississippi/blog/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mississippi-blog-service/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
