<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codergo</groupId>
        <artifactId>mississippi-blog-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mississippi-blog-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mississippi-blog-admin-api</module>
        <module>mississippi-blog-admin-biz</module>
    </modules>




</project>